# Server
HOST=0.0.0.0
PORT=1337

# Secrets
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
APP_KEYS=tobemodified,tobemodified2
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_SSL=false
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
NODE_ENV=development
DATABASE_CLIENT=postgres

# Docker

DOCKER_REGISTRY=registry.hub.docker.com